<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document
    </title>
</head>
<style>
    body {
        background-color: rgb(41, 38, 38);

    }

    input {
        background-color: transparent;
        border-top: gray;
        border-left: gray;
        border-right: gray;
        outline: none;

    }

    textarea {
        background-color: transparent;
        border-top: rgb(128, 128, 128);
        border-left: rgb(128, 128, 128);
        border-right: rgb(128, 128, 128);
        outline: none;


    }

    span:hover {
        color: rgb(30, 16, 155);
        border-bottom: 2px solid blue;

    }

    #xyz {
        background-color: rgb(60, 26, 161);
    }

    h4 {
        color: antiquewhite;
    }
</style>

<body>
    <center>
        <h2 style="color: white;">SAFWAN MOIZ</h2>
    </center><br><br><br>
    <center><span><label for="name"></label> <br>
            <input type="text" placeholder="Name"> </span> <br><br>
        <span> <label for="Email"></label> <br>
            <input type="Emai;" placeholder="Email"></span> <br><br>
        <span><label for="password"></label> <br>
            <input type="password" placeholder="password"> </span> <br><br>
        <span><label for="Number"></label> <br>
            <input type="Number" placeholder="Number"> <br><br></span>
        <span><textarea name="" id="Message" cols="20" rows="5" placeholder="Message"></textarea></span>
    </center><br><br>
    <center>
        &nbsp&nbsp&nbsp&nbsp <button id="xyz">submit</button>&nbsp&nbsp<button> cancel</button>
</body>

</html>