
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 1px;
            font-family: sans-serif;
            background-color: #111b21;
        }

        .body {
            margin: 0;
            height: 638px;
            width: 100%;
            display: flex;

        }

        .left-menu {
            height: 100%;
            width: 27%;
            border-right: 2px solid #2f3b43;
            border-bottom: 0;
            display: flex;
            flex-direction: column;
            row-gap: 5px;

        }

        .right-menu {
            /* border: 1px solid white; */
            /* height: 100%; */
            width: 73%;
            border-bottom: 0;
            border-left: 0;
            display: flex;
            flex-direction: column;

        }

        .left-nav {
            /* border: 1px solid white; */
            height: 9%;
            background-color: #2a3942;
            display: flex;
        }

        .left-search {
            width: 100%;
            height: 6%;
            display: flex;
            column-gap: 5px;
            /* border: 1px solid white; */
        }

        .archive {
            width: 350px;
            height: 8%;
            /* border: 1px solid white; */
            display: flex;
            align-items: center;
            padding-left: 10px;

        }

        .chats {
            /* width: 100%; */
            height: 10%;
            /* border: 1px solid white; */
            padding: 5px 5px;
            display: flex;
            column-gap: 5px;
            cursor: pointer;

        }

        .right-nav {
            width: 100%;
            height: 9%;
            /* border: 1px solid white; */
            background-color: #2a3942;
        }

        .chat-box {
            /* border: 1px solid white; */
            background-image: url('images/bg.jpg');
            background-repeat: repeat;
            background-size: 400px;
            width: 100%;
            height: 85%;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }

        .write-box {
            /* border: 1px solid white; */
            height: 8%;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            background-color: #202c33;

        }

        .date-box {
            /* border: 1px solid white; */
            width: 15%;
            height: 6%;
            display: flex;
            align-self: center;
            background-color: #182229;
            border-radius: 400px;
            color: white;
            align-items: center;
            justify-content: center;
            font-size: large;
        }

        .text-box {
            /* border: 1px solid white; */
            width: 20%;
            height: 8%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 10px;
            padding-right: 15px;
            padding-left: 10px;
            background-color: #005c4b;
            align-self: self-end;
            margin-right: 20px;
            font-size: 15px;
            border-radius: 10px 0 10px 10px;

        }

        .text-box-last {
            /* border: 1px solid white; */
            width: 30%;
            height: 30%;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: #202c33;
            color: #fafafa;
            padding: 5px 5px 0 5px;
            border-radius: 30px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 35px;
        }

        .insert {
            /* border: 1px solid white; */
            width: 5%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;

        }

        .message {
            border: 1px solid #2a3942;
            width: 90%;
            /* height: 100%; */
            margin: 0 5px;
            margin-bottom: 5px;
            display: flex;
            padding: 5px;
            column-gap: 5px;
            background-color: #2a3942;
            border-radius: 20px;
        }

        .mic {
            /* border: 1px solid white; */
            width: 5%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }

        .emoji {
            /* border: 1px solid red; */
            width: 5%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            padding-top: 3px;
        }

        .message-type {
            /* border: 1px solid red; */
            width: 95%;
            height: 90%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .message-type input {
            font-size: large;
            color: white;
            background-color: transparent;
            border: none;
            outline: 0;
            padding-left: 20px;
            width: 100%;

        }

        .text-box span {
            display: flex;
            justify-content: end;
            align-self: flex-end;
            font-size: small;
            margin-right: 8px;
            margin-bottom: 5px;

        }

        .text-box-last span {
            display: flex;
            justify-content: end;
            align-items: end;
            height: 50px;
            font-size: small;
            margin-right: 10px;
            margin-bottom: 5px;

        }

        .right-inside {
            /* border: 1px solid red; */
            height: 90%;
            margin: 2px 5px;
            padding: 5px 5px 0 5px;
            display: flex;
            column-gap: 5px;
            justify-content: space-between;
        }

        .right-inside-left {
            width: 8%;
            /* border: 1px solid white; */
            height: 90%;
        }
        .right-inside-left a{
            width: 100%;
            padding-left: 10px;
        }

        .right-inside-mid {
            width: 77%;
            /* border: 1px solid white; */
            height: 90%;
            display: flex;
            flex-direction: column;
            color: white;
        }

        .right-inside-right {
            width: 15%;
            /* border: 1px solid white; */
            height: 90%;
            display: flex;
            /* padding: 10px; */
        }

        .right-inside-left img {
            height: 100%;
            margin-left: 5px;
            width: 60%;
            box-sizing: border-box;
            border-radius: 60%;
        }

        .right-inside-mid span {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 3px 0 0 0;
            font-size: large;
            row-gap: 2px;
        }

        .right-inside-mid span b {
            font-size: small;
            padding-bottom: 10px;
        }

        .rr1 {
            height: 70%;
            width: 40%;
            border: 1px solid #8f8f8f;
            border-radius: 40%;
            display: flex;
            align-self: center;
            align-items: center;
            justify-content: center;
            font-size: large;

        }

        .rr2 {
            height: 80%;
            width: 60%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            column-gap: 25px;
            margin-top: 6px;
        }

        .left-nav-left {
            height: 90%;
            width: 20%;
            /* border: 1px solid red; */
        }

        .left-nav-right {
            height: 90%;
            width: 80%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: x-large;
            column-gap: 40px;
            padding-right: 10px;
        }

        .left-nav-left img {
            height: 100%;
            width: 70%;
            margin-left: 5px;
            border-radius: 60%;
        }

        .left-search-inside {
            /* border: 1px solid red; */
            height: 90%;
            width: 90%;
            margin-left: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 5px;
            background-color: #2a3942;
            border-radius: 40px;
        }

        .left-search-filter {
            /* border: 1px solid red; */
            height: 90%;
            width: 10%;
            margin-right: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;

        }

        .left-search-inside input {
            background-color: #2a3942;
            border: 0;
            outline: 0;
            padding-left: 10px;
            font-size: large;
            width: 270px;
            color: white;
        }
        .archive-icon {
                    font-size: larger;
                    margin-left: 10px;
                }

                .archive-text a {
                    text-decoration: none;
                    color: white;
                }

                .archive-text {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    margin-left: 40px;
                    border-bottom: 1px solid white;
                    padding: 10px 0;
                }

                .chat-left {
                    /* border: 1px solid red; */
                    width: 20%;
                    height: 90%;
                    display: flex;
                    justify-content: center;

                }

                .chat-right {
                    /* border: 1px solid red; */
                    height: 60%;
                    width: 60%;
                    display: flex;
                    align-items: center;
                }
                .chat-left a{
                    height: 60px;
                    width: 100%;
                }

                .chat-left img {
                    height: 100%;
                    width: 60px;
                    box-sizing: border-box;
                    border-radius: 50%;
                }

                .c-content {
                    width: 80%;
                    color: white;
                    font-size: 16px;
                    margin-top: 4px;
                    padding-bottom: 4px;
                }

                .c-status {
                    color: rgb(0, 185, 56);
                    font-size: 15px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;

                }

                .l-msg span {
                    font-size: small;
                    /* padding-bottom: 4px; */
                }

                .c-status .active {
                    display: flex;
                    justify-content: end;
                    padding-right: 10px;
                }

                .c-status .active span {
                    background-color: rgb(0, 185, 56);
                    color: black;
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    text-align: center;
                    padding: 2px;
                    font-size: 11px;
                    border-radius: 50px;
                }

                .c-status .date {
                    margin-bottom: 5px;
                    font-size: 12px;
                }
    </style>


</head>

<body>

    <div class="body">

        <div class="left-menu">
            <div class="left-nav">
                <div class="left-nav-left">
                    <a href="#"><img
                            src="https://media-mct1-1.cdn.whatsapp.net/v/t61.24694-24/407940088_330064573331853_6011819254366501425_n.jpg?ccb=11-4&oh=01_AdR9UiRua8UaVEX8aR8EWb-ovyLcqk99KvS6ctxlhJgAGQ&oe=65C49CFB&_nc_sid=e6ed6c&_nc_cat=106"
                            alt="profile"></a>
                </div>
                <div class="left-nav-right">
                    <a href="#"><span><i class="fa-solid fa-users" style="color: #999999;"></i></span></a>
                    <a href="#"><span><i class="fa-solid fa-spinner" style="color: #999999;"></i></span></a>
                    <a href="#"><span><i class="fa-solid fa-comment-dollar" style="color: #999999;"></i></span></a>
                    <a href="#"><span><i class="fa-regular fa-square-plus" style="color: #999999;"></i></span></a>
                    <a href="#"><span><i class="fa-solid fa-ellipsis-vertical" style="color: #999999;"></i></span></a>
                </div>
            </div>
            <div class="left-search">
                <div class="left-search-inside"><a href="#"><i class="fa-solid fa-magnifying-glass"
                            style="color: #7a7a7a;"></i> </a><input placeholder="search" type="text"></div>
                <div class="left-search-filter"><a href="#"><i class="fa-solid fa-filter"
                            style="color: #8f8f8f;"></i></a></div>
            </div>

            <div class="archive">
                <div class="archive-icon">
                    <a href="#"><i class="fa-solid fa-box-archive" style="color: #636363;"></i></a>
                </div>
                <div class="archive-text">
                    <a href="#">Archived</a>
                </div>
            </div>
            <div class="chats">
                <div class="chat-left"><a href="#"><img src="images/no dp.jpg" alt="pic1"></a></div>

                <div class="chat-right">
                    <div class="c-content">
                        <div class="c-name"><strong>jeef bezoz</strong></div>
                        <div class="l-msg">
                            <span>hey safwan:</span>
                            <span>ceo bnaoge</span>
                        </div>
                    </div>
                    <div class="c-status">
                        <div class="date">today</div>
                        <div class="active"><span>1</span></div>
                    </div>
                </div>
            </div> <!-- chats end -->

            <div class="chats">
                <div class="chat-left"><a href="#"><img src="images/burger.jpg" alt="pic1"></a></div>
                <div class="chat-right">
                    <div class="c-content">
                        <div class="c-name"><strong>cricket group</strong></div>
                        <div class="l-msg">
                            <span>members:</span>
                            <span>ktne bndy avilable hi</span>
                        </div>
                    </div>
                    <div class="c-status">
                        <div class="date">yesterday</div>
                        <div class="active"><span>4</span></div>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-left"><a href="#"><img src="images/no dp.jpg" alt="pic1"></a></div>
                <div class="chat-right">
                    <div class="c-content">
                        <div class="c-name"><strong>aroob jatoi</strong></div>
                        <div class="l-msg">
                            <span>Hello:</span>
                            <span>dubai se le jao</span>
                        </div>
                    </div>
                    <div class="c-status">
                        <div class="date">10/22/2024</div>
                        <div class="active"><span>3</span></div>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-left"><a href="#"><img src="images/snake.jpg" alt="pic1"></a></div>
                <div class="chat-right">
                    <div class="c-content">
                        <div class="c-name"><strong>smit</strong></div>
                        <div class="l-msg">
                            <span>new assignment:</span>
                            <span>last date</span>
                        </div>
                    </div>
                    <div class="c-status">
                        <div class="date">3/8/2024</div>
                        <div class="active"><span>6</span></div>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-left"><a href="#"><img src="images/family.jpg" alt="pic1"></a></div>
                <div class="chat-right">
                    <div class="c-content">
                        <div class="c-name"><strong>bhai</strong></div>
                        <div class="l-msg">
                            <span>kaha hu:</span>
                            <span>papa ghussa krrhe hi</span>
                        </div>
                    </div>
                    <div class="c-status">
                        <div class="date">1/22/2024</div>
                        <div class="active"><span>1</span></div>
                    </div>
                </div>
            </div>
            <div class="chats">
                <div class="chat-left"><a href="#"><img src="images/home.jpg" alt="pic1"></a></div>
                <div class="chat-right">
                    <div class="c-content">
                        <div class="c-name"><strong>czn</strong></div>
                        <div class="l-msg">
                            <span>kaha hi:</span>
                            <span>kha hi</span>
                        </div>
                    </div>
                    <div class="c-status">
                        <div class="date">5/22/2023</div>
                        <div class="active"><span>3</span></div>
                    </div>
                </div>
            </div>
            <div>
                
            </div>
                </div>
            </div>


        </div>

        <div class="right-menu">
            <div class="right-nav">
                <div class="right-inside">
                    <div class="right-inside-left"><a href="#"><img
                                src="https://media-mct1-1.cdn.whatsapp.net/v/t61.24694-24/407940088_330064573331853_6011819254366501425_n.jpg?ccb=11-4&oh=01_AdR9UiRua8UaVEX8aR8EWb-ovyLcqk99KvS6ctxlhJgAGQ&oe=65C49CFB&_nc_sid=e6ed6c&_nc_cat=106"
                                alt="profile"></a></div>

                    <div class="right-inside-mid"><span>SAFWAN <br><b>03240460508</b> </span></div>

                    <div class="right-inside-right">
                        <div class="rr1">
                            <a href="#"><i class="fa-solid fa-video" style="color: #8f8f8f;"></i></a>
                        </div>
                        <div class="rr2">

                            <span>
                                <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #7a7a7a;"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: #858585;"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-box">
                <div class="date-box">1/22/2024</div>
                <div class="text-box">hn bhai kiya hal hi<span>8:04&nbsp;&nbsp;PM&nbsp;<i class="fa-solid fa-check-double"
                            style="color: #53bdea;"></i></span></div>
                
                <div class="text-box-last">&nbsp;<i class="fa-solid fa-share"
                        style="color: #ffffff;"></i>&nbsp;&nbsp;Forwarded <br>

                <span>10:05&nbsp;&nbsp;PM&nbsp;<i class="fa-solid fa-check-double"
                            style="color: #53bdea;"></i></span></div>
            </div>

            <div class="write-box">

                <div class="insert"><a href="#"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></a></div>

                <div class="message">

                    <div class="emoji"><a href="#"><i class="fa-regular fa-face-smile" style="color: #ffffff;"></i></a>
                    </div>

                    <div class="message-type"><input type="text" name="text" placeholder="type a message"></div>
                </div>

                <div class="mic"><a href="#"><i class="fa-solid fa-microphone" style="color: #fafafa;"></i></a></div>
            </div>
        </div>
    </div>
</body>

</html>